NODE_ENV=development
PORT=7070
BASE_URL=http://localhost:7070/
ADMIN_URL=http://localhost:7070/
SWAGGER_HOST=localhost:7070


CRYPTO_ALGO=aes-256-cbc
CRYPTO_SALT=JGHJGSHBDKSLJDSKWQWDSAZXCVBNM<LPOO*&^
CRYPTO_DIGEST=sha256
CRYPTO_SECRET=HDGJ$#$$%89797DHKJHKDJKJ
CRYPTR_SECRET=K3d0drO0fcLddbDKheID1ZyUXAxdDdkucsoKfeklAPx0SfEHPbu8EJMrJFaDred8

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
 
JWT_SECRET=2df1kNnfKnXK0Ks-8NNJZUNB_VE
JWT_EXPIRE_IN=72h


FIREBASE_PROJECT_ID = 
SMTP_EMAIL_FROM_NAME=Dummy
smtp_email_from_email=sendtestemail@codiantdev.com
SMTP_HOST=mail.codiantdev.com
SMTP_HOST_PORT=587
smtp_username=sendtestemail@codiantdev.com
SMTP_PASSWORD=sendtestemail@123

COUNTRY_PHONE_CODE=+1
CURRENCY_ABBR=USD

FIREBASE_PROJECT_ID = 
GOOGLE_API_KEY = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

MEDIA_STORAGE=local